In [2]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns

data1 = pd.read_csv('grizzlybearmortalityhistory_updateddata.csv')
output = pd.concat([data1])
pd.DataFrame.from_dict(data1)

,ID,HUNT_YEAR,MU,GBPU_ID,GBPU_NAME,KILL_CODE,SEX,AGE_CLASS,SPATIAL
0,1,1977,7,3.0,Finlay-Ospika,Hunter Kill,M,NaN,yes
1,2,1977,2,43.0,North Cascades,Hunter Kill,M,5-9,yes
2,3,1977,7,6.0,Hart,Hunter Kill,F,NaN,no
3,4,1977,5,48.0,N/A - extirpated,Hunter Kill,M,0-2,yes
4,5,1977,3,43.0,North Cascades,Hunter Kill,M,5-9,yes
...,...,...,...,...,...,...,...,...,...
14109,14110,2017,5,16.0,Wells Gray,Animal Control,M,0-2,yes
14110,14111,2017,5,16.0,Wells Gray,Hunter Kill,M,NaN,yes
14111,14112,2017,4,45.0,Yahk,Animal Control,M,0-2,yes
14112,14113,2017,4,45.0,Yahk,Animal Control,M,5-9,yes
14113,14114,2017,4,45.0,Yahk,Road Kill*,M,NaN,yes

In [3]:
data1.MU
data1["MU"].value_counts()

7     5666
6     4069
4     2799
5     1010
1      233
3      171
8      130
2       34
9        1
77       1
Name: MU, dtype: int64

In [4]:
data1[['MU', 'KILL_CODE']].apply(pd.Series.value_counts)

                          MU  KILL_CODE
1                      233.0        NaN
2                       34.0        NaN
3                      171.0        NaN
4                     2799.0        NaN
5                     1010.0        NaN
6                     4069.0        NaN
7                     5666.0        NaN
8                      130.0        NaN
9                        1.0        NaN
77                       1.0        NaN
Animal Control           NaN     1343.0
Hunter Kill              NaN    12254.0
Illegal                  NaN      344.0
Pick Up (post-2004)*     NaN       17.0
Pick Up (pre-2004)*      NaN       86.0
Rail Kill*               NaN       30.0
Road Kill*               NaN       40.0

In [5]:
data1.groupby(["MU", "KILL_CODE"]).size()

MU  KILL_CODE
1   Animal Control            17
    Hunter Kill              211
    Illegal                    2
    Pick Up (post-2004)*       2
    Pick Up (pre-2004)*        1
2   Animal Control            17
    Hunter Kill                9
    Illegal                    8
3   Animal Control            25
    Hunter Kill              129
    Illegal                   11
    Pick Up (post-2004)*       1
    Pick Up (pre-2004)*        1
    Rail Kill*                 2
    Road Kill*                 2
4   Animal Control           360
    Hunter Kill             2301
    Illegal                   67
    Pick Up (post-2004)*       6
    Pick Up (pre-2004)*       20
    Rail Kill*                22
    Road Kill*                23
5   Animal Control           189
    Hunter Kill              769
    Illegal                   42
    Pick Up (post-2004)*       1
    Pick Up (pre-2004)*        8
    Road Kill*                 1
6   Animal Control           313
    Hunter Kill             3634
    Illegal                   89
    Pick Up (post-2004)*       3
    Pick Up (pre-2004)*       18
    Rail Kill*                 5
    Road Kill*                 7
7   Animal Control           394
    Hunter Kill             5121
    Illegal                  108
    Pick Up (post-2004)*       4
    Pick Up (pre-2004)*       31
    Rail Kill*                 1
    Road Kill*                 7
8   Animal Control            28
    Hunter Kill               78
    Illegal                   17
    Pick Up (pre-2004)*        7
9   Hunter Kill                1
77  Hunter Kill                1
dtype: int64

In [6]:
data1.groupby(["MU", "AGE_CLASS"]).size()

MU  AGE_CLASS
1    10-14         41
     3-4           33
     5-9           66
    0-2             8
    15+            34
    Adult           1
    Juvnl           1
2    10-14          6
     3-4            6
     5-9            7
    0-2             3
    15+             4
3    10-14         21
     3-4           35
     5-9           53
    0-2            14
    15+            13
    Juvnl           1
4    10-14        363
     3-4          592
     5-9          884
    0-2           137
    15+           278
    Adult          10
    Juvnl          15
5    10-14        134
     3-4          238
     5-9          261
    0-2            84
    15+            88
    Adult           1
    Juvnl          14
6    10-14        558
     3-4          857
     5-9         1075
    0-2           429
    15+           463
    Adult           5
    Juvnl          26
7    10-14        737
     3-4         1217
     5-9         1538
    0-2           697
    15+           530
    Adult           5
    Juvnl          14
8    10-14         12
     3-4           24
     5-9           24
    0-2            12
    15+            17
    Adult           1
77   3-4            1
dtype: int64

In [7]:
data1.groupby(["MU", "AGE_CLASS", "SEX"]).size()

MU  AGE_CLASS  SEX
1    10-14     F      10
               M      31
     3-4       F       9
               M      24
     5-9       F      20
                      ..
8   0-2        U       2
    15+        F       9
               M       8
    Adult      M       1
77   3-4       U       1
Length: 123, dtype: int64

In [8]:
data1.groupby(["AGE_CLASS"]).size()

AGE_CLASS
 10-14    1872
 3-4      3003
 5-9      3908
0-2       1384
15+       1427
Adult       23
Juvnl       71
dtype: int64